int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int color BLACK 0x7f050019
int color BLUE 0x7f05000a
int color DARKER_BLUE 0x7f05000e
int color DARKER_GRAY 0x7f050018
int color DARKER_GREEN 0x7f050009
int color DARKER_ORANGE 0x7f050013
int color DARKER_RED 0x7f050004
int color DARK_BLUE 0x7f05000c
int color DARK_GRAY 0x7f050016
int color DARK_GREEN 0x7f050007
int color DARK_ORANGE 0x7f050011
int color DARK_RED 0x7f050002
int color GRAY 0x7f050014
int color GREEN 0x7f050005
int color LIGHTER_BLUE 0x7f05000d
int color LIGHTER_GRAY 0x7f050017
int color LIGHTER_GREEN 0x7f050008
int color LIGHTER_ORANGE 0x7f050012
int color LIGHTER_RED 0x7f050003
int color LIGHT_BLUE 0x7f05000b
int color LIGHT_GRAY 0x7f050015
int color LIGHT_GREEN 0x7f050006
int color LIGHT_ORANGE 0x7f050010
int color LIGHT_RED 0x7f050001
int color ORANGE 0x7f05000f
int color RED 0x7f050000
int color orange_color 0x7f05001a
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable button 0x7f020000
int drawable default_wallpapers 0x7f020001
int drawable folder 0x7f020002
int drawable green_point 0x7f020003
int drawable ic_action_accept 0x7f020004
int drawable ic_action_add_person 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable logo_180 0x7f020007
int drawable logo_800 0x7f020008
int drawable ok 0x7f020009
int drawable orange_btn_check_holo_light 0x7f02000a
int drawable orange_btn_check_off_disabled_focused_holo_light 0x7f02000b
int drawable orange_btn_check_off_disabled_holo_light 0x7f02000c
int drawable orange_btn_check_off_focused_holo_light 0x7f02000d
int drawable orange_btn_check_off_holo_light 0x7f02000e
int drawable orange_btn_check_off_pressed_holo_light 0x7f02000f
int drawable orange_btn_check_on_disabled_focused_holo_light 0x7f020010
int drawable orange_btn_check_on_disabled_holo_light 0x7f020011
int drawable orange_btn_check_on_focused_holo_light 0x7f020012
int drawable orange_btn_check_on_holo_light 0x7f020013
int drawable orange_btn_check_on_pressed_holo_light 0x7f020014
int drawable orange_btn_default_disabled_focused_holo_light 0x7f020015
int drawable orange_btn_default_disabled_holo_light 0x7f020016
int drawable orange_btn_default_focused_holo_light 0x7f020017
int drawable orange_btn_default_holo_light 0x7f020018
int drawable orange_btn_default_normal_holo_light 0x7f020019
int drawable orange_btn_default_pressed_holo_light 0x7f02001a
int drawable orange_point 0x7f02001b
int drawable red_point 0x7f02001c
int id RelativeLayout1 0x7f0a0000
int id action_ok 0x7f0a0017
int id action_register 0x7f0a0016
int id cancel 0x7f0a0002
int id checkBox 0x7f0a000f
int id colorPicker 0x7f0a0001
int id color_prev 0x7f0a0004
int id dk_account_1 0x7f0a0005
int id dk_account_2 0x7f0a0006
int id dk_account_3 0x7f0a0007
int id dk_account_4 0x7f0a0008
int id dk_account_5 0x7f0a000a
int id dk_account_login 0x7f0a000c
int id dk_account_password 0x7f0a000b
int id dk_account_username 0x7f0a0009
int id folder 0x7f0a0012
int id folderStruct 0x7f0a0011
int id horizontalScrollView1 0x7f0a0010
int id imageButton1 0x7f0a0015
int id imageView1 0x7f0a000d
int id ok 0x7f0a0003
int id relativeLayout1 0x7f0a0013
int id text 0x7f0a000e
int id textView1 0x7f0a0014
int layout click_preference 0x7f030000
int layout color_picker_dialog 0x7f030001
int layout color_picker_preference 0x7f030002
int layout dk_account_login 0x7f030003
int layout dk_account_ok 0x7f030004
int layout folder_item 0x7f030005
int layout folder_selector 0x7f030006
int layout folder_selector_dlg 0x7f030007
int layout orange_button 0x7f030008
int menu dk_login 0x7f090000
int menu folder_selector 0x7f090001
int string action_settings 0x7f070016
int string app_name 0x7f070014
int string dkCANCEL 0x7f070013
int string dkOK 0x7f070011
int string dk_no_password 0x7f070004
int string dk_no_username 0x7f070003
int string dk_wrong_password 0x7f070006
int string dk_wrong_username 0x7f070005
int string dkaccount_state 0x7f070009
int string dkdisconnect 0x7f070010
int string dklogin 0x7f070002
int string dklogin_error 0x7f07000f
int string dknew_login 0x7f07000d
int string dkpassword 0x7f070001
int string dkpurchase 0x7f07000c
int string dkpurchase_state 0x7f07000a
int string dkpurchase_success 0x7f07000e
int string dkregister 0x7f070007
int string dkregister2 0x7f070008
int string dkrelaod 0x7f07000b
int string dkselect_folder 0x7f070012
int string dkusername 0x7f070000
int string hello_world 0x7f070015
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonOrange 0x7f080002
int style CheckBoxOrange 0x7f080004
int style ImageButtonOrange 0x7f080003
int style Orange 0x7f080005
int style _Orange 0x7f080006
